<!DOCTYPE html>
<html>
  <head>
    <title>home-chenuka.dev</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <p id="typewriter">This is where the magic will happen...</p>

    <script>
      const text = document.getElementById("typewriter").innerHTML;
      const delay = 100;
      let i = 0;

      document.getElementById("typewriter").innerHTML = "";

      function typeWriter() {
        if (i < text.length) {
          const randomDelay = Math.floor(Math.random() * 100) + 50;
          setTimeout(() => {
            document.getElementById("typewriter").innerHTML += text.charAt(i);
            i++;
            typeWriter();
          }, randomDelay);
        }
      }

      typeWriter();
    </script>
  </body>
</html>
